# = DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/soccer
spring.datasource.username=root
spring.datasource.password=root
# Connection keep-alive
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 

# = JPA / HIBERNATE
# spring.jpa.show-sql = true

# Hibernate ddl-auto: 
#	validate: validate the schema, makes no changes to the database.
#	update: update the schema.
#	create: creates the schema, destroying previous data.
#	create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = validate

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Port configuration
server.port = 9010